# projectUno

./: README.md  wireframe_Game.pdn  wireframe_history.pdn  wireframe_mainmenu.pdn  wireframe_stats.pdn
BDDCards/: db_card.sql  db_hibernate_sequence.sql  db_private_sequence.sql  db_user.sql
JavaUno/cardCore/: build.gradle  settings.gradle
JavaUno/historyCore/: build.gradle  settings.gradle
JavaUno/historyCore/joueurCore/: build.gradle
JavaUno/historyCore/joueurCore/gradle/wrapper/: gradle-wrapper.properties
JavaUno/historyCore/joueurCore/src/main/java/com/example/Uno/: UnoApplication.java
JavaUno/historyCore/joueurCore/src/main/java/com/example/Uno/client/: IPlayerClient.java
JavaUno/historyCore/joueurCore/src/main/java/com/example/Uno/configurations/: dbConnector.java
JavaUno/historyCore/joueurCore/src/main/java/com/example/Uno/repositories/: PlayerRepository.java
JavaUno/historyPlayerComposite/: build.gradle  settings.gradle
drag&drop_uno/: darg&drop_uno.html  style.css  test.css  testdrag.html
engine/: build.gradle
joueurCore/: settings.gradle
nodeServer/: app.js  package-lock.json
ressources/: darg&drop_uno.html  test.css  testdrag.html  testdrag.js
restapi/: build.gradle
unoAuth/: README.md  app.js  package-lock.json  package.json
unoAuth/config/: blueprints.js  datastores.js  http.js  models.js  passport.js  policies.js  routes.js  session.js  sockets.js  views.js
uno_react/: package-lock.json  package.json
uno_react/src/: Accueil.css  Accueil.js  App.css  App.js  Settings.css  Settings.js  footer.css  footer.js  header.css  (+3 more)
(+136 files in other folders)
