img{
    height : 10%;
    width : 10%;
    display: block;
    margin-top: 1%
  }
  .photo{
    display:flex;
  }
  body {
    background: url(/images/bois.jpg) no-repeat center fixed; 
  }
  form{
    padding-left:30%;
  }
  .formRegister{
    padding-left:22%;

  }
  h1{
    font-size: 150px;
    font-family: 'Righteous', cursive;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
  input {
    background: rgba(0,0,0,0);
    border-radius: 100px;
    border: 5px solid black;
    border-width: 5px 5px 5px 5px;
    padding: 3px 10px 2px 10px;
    color: black;
    font-size: 20px;
    font-family: 'Righteous', cursive;
    font-weight: 200;
    letter-spacing: 1px
  }
  p{
    color: black;
  }